server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Configuration
mes-configs.limitDeProduits=3

spring.cloud.config.uri=http://localhost:9101

management.endpoints.web.exposure.include=*

eureka.client.serviceurl.defaultZone=http://localhost:9102/eureka/